### ISSUE TITLE
Crushing

### ISSUE THREAD

**Issue by issar13** [stsdc/monitor#341]
New Bug it keeps on crashing once CPU reaches 100%

**Comment by stsdc** [comment]
Can't reproduce on my machine.

Please run  `gdb /path/to/monitor` in your terminal. Type run and then press Enter to run an app. When we get a segfault type bt and press Enter to see a backtrace. Please post backtrace here.

**Comment by issar13** [comment]
#0  0x00007ffff6c0d99f in __GI___poll (fds=0x5555555eeb70, nfds=3, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff721436e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff72144a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff742dfe5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x0000555555565a0f in  ()
#5  0x00007ffff6b1f083 in __libc_start_main (main=0x555555565850, argc=1, argv=0x7fffffffdcb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdca8)
    at ../csu/libc-start.c:308
#6  0x0000555555565a7e in  ()

**Comment by stsdc** [comment]
Hard to tell, what's going on. Please try to run with debug messages: `G_MESSAGES_DEBUG=all com.github.stsdc.monitor`

**Comment by issar13** [comment]
okay here it is, i appreciate your feedback.

**Comment by issar13** [comment]
** (com.github.stsdc.monitor:22383): CRITICAL **: 15:26:58.096: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:01.092: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:04.042: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:07.097: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:10.094: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:13.105: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:16.102: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:19.094: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:22.106: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:25.040: monitor_igpu_get_percentage: assertion 'self != NULL' failed
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.315: TreeViewModel.vala:43: Add process 26721 Parent PID: 1
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.316: TreeViewModel.vala:43: Add process 26725 Parent PID: 26721
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.317: TreeViewModel.vala:43: Add process 26726 Parent PID: 26721
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.317: TreeViewModel.vala:43: Add process 26728 Parent PID: 26726
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.318: TreeViewModel.vala:43: Add process 26742 Parent PID: 1
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.319: TreeViewModel.vala:43: Add process 26759 Parent PID: 26725
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.319: TreeViewModel.vala:43: Add process 26773 Parent PID: 26721
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.320: TreeViewModel.vala:43: Add process 26782 Parent PID: 26721
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.321: TreeViewModel.vala:43: Add process 26820 Parent PID: 26721
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.321: TreeViewModel.vala:43: Add process 26833 Parent PID: 26820
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.323: TreeViewModel.vala:43: Add process 26834 Parent PID: 26820
** (com.github.stsdc.monitor:22383): DEBUG: 15:27:25.323: TreeViewModel.vala:43: Add process 26856 Parent PID: 26721

** (com.github.stsdc.monitor:22383): CRITICAL **: 15:27:28.041: monitor_igpu_get_percentage: assertion 'self != NULL' failed
Segmentation fault

**Comment by issar13** [comment]
and another one

**Comment by issar13** [comment]
** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:33.470: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:36.461: monitor_igpu_get_percentage: assertion 'self != NULL' failed
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:39.451: TreeViewModel.vala:79: remove process 31997 from model

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:39.456: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:42.465: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:45.464: monitor_igpu_get_percentage: assertion 'self != NULL' failed

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:48.507: monitor_igpu_get_percentage: assertion 'self != NULL' failed
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.632: TreeViewModel.vala:79: remove process 32031 from model
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.633: TreeViewModel.vala:43: Add process 32163 Parent PID: 1
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.633: TreeViewModel.vala:43: Add process 32167 Parent PID: 32163
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.634: TreeViewModel.vala:43: Add process 32168 Parent PID: 32163
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.634: TreeViewModel.vala:43: Add process 32170 Parent PID: 32168
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.634: TreeViewModel.vala:43: Add process 32184 Parent PID: 1
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:48.634: TreeViewModel.vala:43: Add process 32225 Parent PID: 27517

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:51.386: monitor_igpu_get_percentage: assertion 'self != NULL' failed
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.569: TreeViewModel.vala:79: remove process 32167 from model
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.569: TreeViewModel.vala:79: remove process 32168 from model
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.569: TreeViewModel.vala:79: remove process 32170 from model
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.569: TreeViewModel.vala:79: remove process 32184 from model
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.570: TreeViewModel.vala:79: remove process 32163 from model
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.573: TreeViewModel.vala:43: Add process 32259 Parent PID: 27517
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:51.574: TreeViewModel.vala:43: Add process 32260 Parent PID: 27619

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:54.386: monitor_igpu_get_percentage: assertion 'self != NULL' failed
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:54.564: TreeViewModel.vala:43: Add process 32335 Parent PID: 32259
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:54.565: TreeViewModel.vala:43: Add process 32336 Parent PID: 32259
** (com.github.stsdc.monitor:27169): DEBUG: 16:51:54.565: TreeViewModel.vala:43: Add process 32361 Parent PID: 32259

** (com.github.stsdc.monitor:27169): CRITICAL **: 16:51:57.386: monitor_igpu_get_percentage: assertion 'self != NULL' failed
Segmentation fault

**Comment by stsdc** [comment]
Released an update. Please check it.

**Comment by issar13** [comment]
updated still crashing

**Comment by davidak** [comment]
Monitor is also crashing for me regularly right now. My system (NixOS 22.11.2179.0218941ea68) is in the state that the CPU is 100% used because 2 Nix builds seem to have a deadlock (https://github.com/NixOS/nix/issues/7844).

I'm still running Monitor 0.14.0. Will teste the update.

`G_MESSAGES_DEBUG=all` does not give a hint to the crash cause:

```
...
** (com.github.stsdc.monitor:175804): DEBUG: 15:04:53.654: TreeViewModel.vala:43: Add process 193862 Parent PID: 3005442
** (com.github.stsdc.monitor:175804): DEBUG: 15:04:55.566: TreeViewModel.vala:43: Add process 194065 Parent PID: 4031777
** (com.github.stsdc.monitor:175804): DEBUG: 15:04:57.557: TreeViewModel.vala:79: remove process 194065 from model
Segmentation fault (core dumped)
```


```
...
(No debugging symbols found in com.github.stsdc.monitor)
...
(gdb) run
Starting program: /nix/store/x0cvj4fijnx0lclb1kaih7k4hsni38y5-system-path/bin/com.github.stsdc.monitor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/libthread_db.so.1".
process 219201 is executing new program: /nix/store/9n1i77p4yx22pjyj03n4vyfn5bsfjxw1-monitor-0.14.0/bin/.com.github.stsdc.monitor-wrapped
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/libthread_db.so.1".
...
Thread 1 ".com.github.sts" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x0000000000425951 in monitor_process_construct ()
#2  0x0000000000423309 in monitor_process_manager_add_process ()
#3  0x00000000004241ef in monitor_process_manager_update_processes ()
#4  0x0000000000411cee in ___lambda19__gsource_func ()
#5  0x00007ffff71c68e4 in g_main_dispatch (context=0x492510) at ../glib/gmain.c:3444
#6  g_main_context_dispatch (context=context@entry=0x492510) at ../glib/gmain.c:4162
#7  0x00007ffff71c6c88 in g_main_context_iterate (context=context@entry=0x492510, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4238
#8  0x00007ffff71c6d3f in g_main_context_iteration (context=context@entry=0x492510, may_block=may_block@entry=1) at ../glib/gmain.c:4303
#9  0x00007ffff73f219d in g_application_run (application=0x4a4120, argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2571
#10 0x000000000040e42f in main ()
```

I have many coredumps, but the backtrace is always identical.

```
                Stack trace of thread 1906375:
                #0  0x00007f927255d77d __strlen_avx2 (libc.so.6 + 0x15d77d)
                #1  0x0000000000425951 monitor_process_construct (.com.github.stsdc.monitor-wrapped + 0x25951)
                #2  0x0000000000423309 monitor_process_manager_add_process (.com.github.stsdc.monitor-wrapped + 0x23309)
                #3  0x00000000004241ef monitor_process_manager_update_processes (.com.github.stsdc.monitor-wrapped + 0x241ef)
                #4  0x0000000000411cee ___lambda19__gsource_func (.com.github.stsdc.monitor-wrapped + 0x11cee)
                #5  0x00007f9272a278e4 g_main_context_dispatch (libglib-2.0.so.0 + 0x588e4)
                #6  0x00007f9272a27c88 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0x58c88)
                #7  0x00007f9272a27d3f g_main_context_iteration (libglib-2.0.so.0 + 0x58d3f)
                #8  0x00007f9272bf219d g_application_run (libgio-2.0.so.0 + 0xe519d)
                #9  0x000000000040e42f main (.com.github.stsdc.monitor-wrapped + 0xe42f)
                #10 0x00007f927242924e __libc_start_call_main (libc.so.6 + 0x2924e)
                #11 0x00007f9272429309 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x29309)
                #12 0x000000000040e4a5 _start (.com.github.stsdc.monitor-wrapped + 0xe4a5)

                Stack trace of thread 1906379:
                #0  0x00007f9272502709 __poll (libc.so.6 + 0x102709)
                #1  0x00007f9272a27c26 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0x58c26)
                #2  0x00007f9272a27f73 g_main_loop_run (libglib-2.0.so.0 + 0x58f73)
                #3  0x00007f9272c2d436 gdbus_shared_thread_func (libgio-2.0.so.0 + 0x120436)
                #4  0x00007f9272a528cd g_thread_proxy (libglib-2.0.so.0 + 0x838cd)
                #5  0x00007f9272488e86 start_thread (libc.so.6 + 0x88e86)
                #6  0x00007f927250fd70 __clone3 (libc.so.6 + 0x10fd70)
                
                Stack trace of thread 1906377:
                #0  0x00007f9272502709 __poll (libc.so.6 + 0x102709)
                #1  0x00007f9272a27c26 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0x58c26)
                #2  0x00007f9272a27d3f g_main_context_iteration (libglib-2.0.so.0 + 0x58d3f)
                #3  0x00007f9272a27d91 glib_worker_main (libglib-2.0.so.0 + 0x58d91)
                #4  0x00007f9272a528cd g_thread_proxy (libglib-2.0.so.0 + 0x838cd)
                #5  0x00007f9272488e86 start_thread (libc.so.6 + 0x88e86)
                #6  0x00007f927250fd70 __clone3 (libc.so.6 + 0x10fd70)
                
                Stack trace of thread 1906378:
                #0  0x00007f9272502709 __poll (libc.so.6 + 0x102709)
                #1  0x00007f9272a27c26 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0x58c26)
                #2  0x00007f9272a27d3f g_main_context_iteration (libglib-2.0.so.0 + 0x58d3f)
                #3  0x00007f9270bdd46d dconf_gdbus_worker_thread (libdconfsettings.so + 0xb46d)
                #4  0x00007f9272a528cd g_thread_proxy (libglib-2.0.so.0 + 0x838cd)
                #5  0x00007f9272488e86 start_thread (libc.so.6 + 0x88e86)
                #6  0x00007f927250fd70 __clone3 (libc.so.6 + 0x10fd70)
                ELF object binary architecture: AMD x86-64

```

**Comment by issar13** [comment]
I gave up, wanna find another alternative that can check my system on the status bar

**Comment by stsdc** [comment]
@issar13 check this alternative https://github.com/PlugaruT/wingpanel-monitor

**Comment by davidak** [comment]
@issar13 i don't know how relevant this information still is, but here are other options: https://elementaryos.stackexchange.com/questions/611/how-to-display-cpu-temperature-in-wingpanel

But i hope we can resolve this issue.

**Comment by davidak** [comment]
The issue i had seem to be fixed by the update to the latest version. So i guess we can close this.
