### ISSUE TITLE
Indicator hangs entire Wingpanel

### ISSUE THREAD

**Issue by stsdc** [stsdc/monitor#88]
Waiting time exceeded. 
```
kwi 06 16:45:58 stsdc-latitude wingpanel[14314]: file /build/com.github.stsdc.monitor-0.4.3/src/Indicator/Indicator.vala: line 35: uncaught error: Przekroczono czas oczekiwania (g-io-error-quark, 24)
kwi 06 16:45:58 stsdc-latitude kernel: rfkill: input handler disabled
kwi 06 16:46:02 stsdc-latitude gala.desktop[1382]: Window manager warning: last_focus_time (120222644) is greater than comparison timestamp (120220825).  This most likely represents a buggy client se
kwi 06 16:46:02 stsdc-latitude wingpanel[14314]: gtk_widget_get_allocation: assertion 'GTK_IS_WIDGET (widget)' failed
kwi 06 16:46:02 stsdc-latitude wingpanel[14314]: gtk_widget_get_parent: assertion 
```

**Comment by ryonakano** [comment]
I've never faced this issue. 🤔
When do you see this issue? How can I reproduce?

**Comment by stsdc** [comment]
I had a really big uptime, when it happened. So You just have to wait :grimacing: 
I think it has something with DBus. So indicator loses connection with the main app and hangs.
DBus layer has to be improved and Indicator should react to lost connections appropriatly.

**Comment by stsdc** [comment]
Happened again a few times this night. Monitor hangs and therefore Indicator hangs. There  has to be preventive mechanism. Something like, if there is no response from Monitor, close connection and show message about lost connection.

**Comment by loriamichele** [comment]
I don't know if my issue is directly related to this one, but they seem similar: after a random amount of time, the app hangs with 100% CPU usage. Wingpanel is not freezing (perhaps because I'm on a multi-core host and only one core gets blocked?), but the status bar widget is frozen and the UI will not open anymore.

I tried to scrape some logs and I've found this right after the hang:
```
May 31 10:40:39 mike-ThinkPad com.github.stsd[2389]: monitor_model_helper_set_static_columns: assertion 'name != NULL' failed
[...]
May 31 10:43:40 mike-ThinkPad kernel: [ 4486.240187] CPU2: Core temperature above threshold, cpu clock throttled (total events = 1070)
May 31 10:43:40 mike-ThinkPad kernel: [ 4486.240190] CPU0: Package temperature above threshold, cpu clock throttled (total events = 4056)
[...]
May 31 10:40:47 mike-ThinkPad com.github.stsd[2389]: message repeated 6 times: [ monitor_model_helper_set_static_columns: assertion 'name != NULL' failed]
```

Hope this helps somehow! And please let me know if you think it'd be appropriate to open a separate issue if this is totally unrelated.

**Comment by ryonakano** [comment]
@stsdc Now I can reproduce this issue in my system. I suppose I have never faced it because the uptime is short :sweat_smile:

**Comment by stsdc** [comment]
Monitor hangs when some app hangs, that causes Indicator to hang.  For me it was LibreOffice (snap).

**Comment by Y0hy0h** [comment]
Unfortunately, I can't add more details for reproducing this issue. I just wanted to mention that I encounter this issue on my HP laptop. I haven't yet seen a pattern, but quite often the CPU usage will go to 100% and then when I try to use the status bar widget to "Show Monitor", everything except the mouse freezes for about 15 seconds or so (that's a wild guess).

**Comment by mkswebdev** [comment]
Still no solution?

**Comment by stsdc** [comment]
Well, there are no evidences that it was fixed. But I have not tested it with the latest #122 @ryonakano's PR.
You are welcome to test and fix.

**Comment by mkswebdev** [comment]
> Well, there are no evidences that it was fixed.

I have latest version 0.5.0 installed. Problem exist.

**Comment by stsdc** [comment]
#122 not released yet.

**Comment by stsdc** [comment]
So the cause of 100% CPU usage by Monitor is this:

![obraz](https://user-images.githubusercontent.com/6031763/70377954-fe07f580-191a-11ea-8028-a91927182230.png)

It locks in loop where it tries to add process **0** to row.

**Comment by stsdc** [comment]
So basically it is this recursion. 

https://github.com/stsdc/monitor/blob/fd607aa292b96c3b7568ea7eea1f1a06648a0e2e/src/Models/GenericModel.vala#L248-L260

So basically adding `else if (pid == 0) break;` should fix this. This is a workaround. Wondering if this has something with previous error:
```
** (com.github.stsdc.monitor:5714): CRITICAL **: 17:18:30.056: monitor_model_helper_set_static_columns: assertion 'name != NULL' failed
```

@ryonakano  what do You think?

**Comment by mattperry1976** [comment]
running 0.6.1 and this is still happening

**Comment by ryonakano** [comment]
@stsdc I guess it would fix the issue (I'm hardly able to reproduce this issue though :sweat:).

**Comment by ryonakano** [comment]
@stsdc I'm still hardly reproducible this issue, so I'm not sure the cause of it nor if your solution will fix it. But I guess the previous error message `monitor_model_helper_set_static_columns: assertion 'name != NULL' failed` would not be related to this issue because I also see that error when I use Monitor for a long time but even then WIngpanel does not hang up in my system.

**Comment by stsdc** [comment]
ok, will do a release with this possible fix and look what will happen next :eyes:

**Comment by stsdc** [comment]
Not only happens with PID 0. To reproduce start Steam.
![image](https://user-images.githubusercontent.com/6031763/70870520-a01b8380-1f94-11ea-98c0-0e2fbad78863.png)

**Comment by stsdc** [comment]
Traced this bug to `reparent()` method. `iter_children()` returns always `true`, and this loop never breaks. To reproduce start/close Steam. @ryonakano help! :sweat_smile: 

https://github.com/stsdc/monitor/blob/fd607aa292b96c3b7568ea7eea1f1a06648a0e2e/src/Models/GenericModel.vala#L164-L172

Trying to catch it like this, but it gives me segmentation fault.
https://github.com/stsdc/monitor/blob/711c908155fcd65899b34ace0753513394a22d51/src/Models/GenericModel.vala#L164-L183

![image](https://user-images.githubusercontent.com/6031763/71011719-357e5b00-20ee-11ea-875a-b64561a1dae1.png)

**Comment by ryonakano** [comment]
I got the following backtrace when I close Steam on `fix-loop` branch:

```
#0  0x00007ffff618cecb in g_type_is_a () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff6c0170f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff6c14fc1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff7b13187 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7b1316d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7b1316d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7b13d41 in g_node_traverse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff6c181b7 in gtk_tree_store_remove () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x0000555555566719 in monitor_generic_model_remove_process (self=0x555555a37110, pid=29009) at ../src/Models/GenericModel.vala:193
#9  0x0000555555567afc in _monitor_generic_model___lambda7_ (self=0x555555a37110, pid=29009) at ../src/Models/GenericModel.vala:29
#10 0x0000555555567b23 in __monitor_generic_model___lambda7__monitor_process_manager_process_removed (_sender=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
, pid=29009, self=0x555555a37110) at ../src/Models/GenericModel.vala:29
#11 0x00007ffff616910d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff617c05e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6184715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff618512f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x000055555556e5b2 in monitor_process_manager_remove_process (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
, pid=29009) at ../src/Managers/ProcessManager.vala:181
#16 0x000055555556dab8 in monitor_process_manager_update_processes_co (_data_=0x555555ec8440) at ../src/Managers/ProcessManager.vala:119
#17 0x000055555556cc5b in monitor_process_manager_update_processes (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
, _callback_=0x0, _user_data_=0x0) at ../src/Managers/ProcessManager.vala:3
#18 0x000055555556cb46 in monitor_process_manager_handle_timeout (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../src/Managers/ProcessManager.vala:82
#19 0x000055555556c5c3 in _monitor_process_manager_handle_timeout_gsource_func (self=0x555555a426a0) at ProcessManager.c:359
#20 0x00007ffff7b0ad03 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff7b0a285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff7b0a650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff7b0a6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#24 0x00007ffff7271e3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x000055555555c748 in monitor_monitor_app_main (args=0x7fffffffde58, args_length1=1) at ../src/Monitor.vala:79
#26 0x000055555555c7a9 in main (argc=1, argv=0x7fffffffde58) at ../src/Monitor.vala:64
```

And according to this line `#8  0x0000555555566719 in monitor_generic_model_remove_process (self=0x555555a37110, pid=29009) at ../src/Models/GenericModel.vala:193`, the seg fault seems to happen when the app tries to execute `remove (ref iter)` in [`src/Models/GenericModel.vala:193`](https://github.com/stsdc/monitor/blob/711c908155fcd65899b34ace0753513394a22d51/src/Models/GenericModel.vala#L192-L193). Does removing this line fix seg fault on your system? (I may not understand completely what this line does though…)

**Comment by stsdc** [comment]
Nope, I still have a segmentation fault. How to get a backtrace in Vala?

**Comment by ryonakano** [comment]
> How to get a backtrace in Vala?

Run `gdb /path/to/monitor` in your terminal. Type `run` and then press Enter to run an app. If we get a segfault type `bt` and press Enter to see a backtrace.

**Comment by stsdc** [comment]
But what this line does, it [removes processes from TreeStore](https://valadoc.org/gtk+-3.0/Gtk.TreeStore.remove.html).
![obraz](https://user-images.githubusercontent.com/6031763/71101460-0849af80-21b7-11ea-9399-8b61d65748f5.png)

As you can see, after Steam was closed, there are still rows with processes in Monitor.

**Comment by stsdc** [comment]
So obviously something is wrong with `iter` and it can't be removed  and crashes. Trying to find out when `iter` is wrong and do not remove it, but it results in this error:

![obraz](https://user-images.githubusercontent.com/6031763/71130838-44026a80-21f3-11ea-8700-cfca8a1534bc.png)


        private void remove_process (int pid) {
            debug ("remove process %d from model".printf(pid));
            // if process rows has pid
            if (process_rows.has_key (pid)) {
                var row = process_rows.get (pid);
                Gtk.TreeIter iter = row.iter;

                debug ("remove process: user_data %d, stamp %d", (int) iter.user_data, iter.stamp);
                
                Value pid_value;
                get_value (iter, Column.PID, out pid_value);

                // Column.NAME, for example returns (null)
                // Column.PID return 0
                
                debug("%d", pid_value.get_int());

                if (pid_value.get_int() != 0) {
                    reparent (iter);
                // remove row from model
                remove (ref iter);
                }

                // remove row from row cache
                process_rows.unset (pid);
            }
        }

**Comment by stsdc** [comment]
I created [dev](https://github.com/stsdc/monitor/tree/dev) branch, where I stripped a bit [the code of model](https://github.com/stsdc/monitor/blob/dev/src/Models/Model.vala). Now it allows to reproduce this bug every time You start Spotify or Steam.

**Comment by gjedlicska** [comment]
I'm also affected by this, without running spotify or steam. Would it be helpful to analyze my situation? If so, I'd like to get some pointers on getting started.

**Comment by stsdc** [comment]
@gjedlicska right now I'm working on the next version. Had to remove tree view support, to fix freezing. I hope tree view will come back.

**Comment by rohitpaulk** [comment]
I'm running into this too. Don't have a consistent way to replicate it yet, but here are the symptoms I see: 

- Clicking on one of the indicator icons opens the dropdown with "Show/Quit Monitor" just fine.
- If you click "Show Monitor", the entire wingpanel goes unresponsive. Clicking anywhere on wingpanel doesn't work. 

I've removed the background job and am running in `DEBUG` mode for now. Will report if I find anything useful!
